<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Artist Entry Form - Web3</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom CSS for modern UI -->
  <style>
    body {
      background: linear-gradient(135deg, #e0e0e0, #f5f5f5);
      color: #333;
      font-family: 'Helvetica', sans-serif;
    }

    .form-container,
    .confirmation-container {
      background: rgba(255, 255, 255, 0.8);
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    }

    .form-label {
      font-weight: bold;
    }

    .form-control,
    .form-select {
      background: rgba(255, 255, 255, 0.8);
      border: 1px solid #ced4da;
      color: #333;
    }

    .form-control:focus,
    .form-select:focus {
      background: rgba(255, 255, 255, 0.9);
      color: #333;
    }

    .btn-green {
      background-color: #28a745;
      color: white;
      border: none;
      transition: background-color 0.3s ease;
    }

    .btn-green:hover {
      background-color: #218838;
    }

    .btn-blue {
      background-color: #007bff;
      color: white;
      border: none;
      transition: background-color 0.3s ease;
    }

    .btn-blue:hover {
      background-color: #0069d9;
    }
  </style>
</head>

<body class="container my-5">
  <h1 class="text-center">Mint Art Certificate</h1>
  <div class="form-container mx-auto">
    <form id="artistEntryForm">
      <div class="mb-3">
        <label for="artName" class="form-label">Name of Art Piece:</label>
        <input type="text" id="artName" name="artName" class="form-control" required>
      </div>
      <div class="mb-3">
        <label for="dateMade" class="form-label">Date Made:</label>
        <input type="date" id="dateMade" name="dateMade" class="form-control" required>
      </div>
      <div class="mb-3">
        <label for="artistName" class="form-label">Artist Name:</label>
        <input type="text" id="artistName" name="artistName" class="form-control" required>
      </div>
      <div class="mb-3">
        <label for="city" class="form-label">City:</label>
        <select id="city" name="city" class="form-select form-select-bg" required>
          <option value="Bahia">Bahia</option>
          <option value="Beijing">Beijing</option>
          <option value="Berlin">Berlin</option>
          <option value="Dubai">Dubai</option>
          <option value="Hong Kong">Hong Kong</option>
          <option value="London">London</option>
          <option value="Los Angeles">Los Angeles</option>
          <option value="Moscow">Moscow</option>
          <option value="New York">New York</option>
          <option value="Paris">Paris</option>
          <option value="Prague">Prague</option>
          <option value="Rio de Janeiro">Rio de Janeiro</option>
          <option value="Sao Paulo">Sao Paulo</option>
          <option value="Shanghai">Shanghai</option>
          <option value="Singapore">Singapore</option>
          <option value="St Petersburg">St Petersburg</option>
          <option value="Sydney">Sydney</option>
          <option value="Tokyo">Tokyo</option>
        </select>
      </div>
      <div class="mb-3">
        <label for="country" class="form-label">Country:</label>
        <select id="country" name="country" class="form-select form-select-bg" required>
          <option value="Australia">Australia</option>
          <option value="Brazil">Brazil</option>
          <option value="Canada">Canada</option>
          <option value="China">China</option>
          <option value="Czech Republic">Czech Republic</option>
          <option value="France">France</option>
          <option value="Germany">Germany</option>
          <option value="India">India</option>
          <option value="Japan">Japan</option>
          <option value="Russia">Russia</option>
          <option value="Singapore">Singapore</option>
          <option value="South Africa">South Africa</option>
          <option value="United Arab Emirates">United Arab Emirates</option>
          <option value="United Kingdom">United Kingdom</option>
          <option value="United States">United States</option>
        </select>
      </div>
      <div class="mb-3">
        <label for="startingBid" class="form-label">Starting Bid Price (BTC):</label>
        <input type="number" id="startingBid" name="startingBid" class="form-control" step="0.00000001" min="0" required>
        <small class="form-text text-muted">One bitcoin is divisible to eight decimal places (100 millionths of one bitcoin), and this smallest unit is referred to as a satoshi.</small>
      </div>
      <div class="mb-3">
        <label for="materials" class="form-label">Materials Used:</label>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" id="materialAcrylic" name="materials" value="Acrylic">
          <label class="form-check-label" for="materialAcrylic">Acrylic</label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" id="materialFoundObject" name="materials" value="Found Object">
          <label class="form-check-label" for="materialFoundObject">Found Object</label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" id="materialOil" name="materials" value="Oil">
          <label class="form-check-label" for="materialOil">Oil</label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" id="materialPastel" name="materials" value="Pastel">
          <label class="form-check-label" for="materialPastel">Pastel</label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" id="materialSprayPaint" name="materials" value="Spray Paint">
          <label class="form-check-label" for="materialSprayPaint">Spray Paint</label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" id="materialWaterColors" name="materials" value="Water Colors">
          <label class="form-check-label" for="materialWaterColors">Water Colors</label>
        </div>
      </div>
      <div class="mb-3">
        <label for="artImages" class="form-label">Upload Artwork Images (up to 7):</label>
        <input type="file" id="artImages" name="artImages" class="form-control" accept="image/*" multiple required>
        <img id="imagePreview" src="#" alt="Image Preview">
      </div>
      <div class="mb-3">
        <label for="artVideos" class="form-label">Upload Artwork Videos (up to 3):</label>
        <input type="file" id="artVideos" name="artVideos" class="form-control" accept="video/*" multiple>
      </div>
      <div class="mb-3">
        <label for="artAudio" class="form-label">Upload Artwork Audio:</label>
        <input type="file" id="artAudio" name="artAudio" class="form-control" accept="audio/*" multiple>
      </div>
      <div class="mb-3">
        <label for="licenseeRights" class="form-label">Licensee Rights (PDF):</label>
        <input type="file" id="licenseeRights" name="licenseeRights" class="form-control" accept="application/pdf">
      </div>
      <div class="mb-3">
        <label for="representedBy" class="form-label">Represented By:</label>
        <select id="representedBy" name="representedBy" class="form-select form-select-bg" required>
          <option value="Artist">Artist</option>
          <option value="Collector">Collector</option>
          <option value="Gallery">Gallery</option>
        </select>
      </div>
      <div class="mb-3">
        <label for="signatureCanvas" class="form-label">Signature:</label>
        <canvas id="signatureCanvas" width="500" height="200" class="form-control"></canvas>
        <br>
        <button type="button" id="clearCanvas" class="btn btn-secondary mt-2">Clear Signature</button>
        <input type="hidden" id="signatureData" name="signatureData">
      </div>
      <div class="mb-3">
        <label for="qrCode" class="form-label">QR Code:</label>
        <div id="qrCode" class="form-control">QR Code will appear here</div>
      </div>
      <button type="submit" class="btn btn-green">Submit</button>
    </form>
  </div>

  <div id="confirmationScreen" class="confirmation-container mx-auto mt-5" style="display:none;">
    <h2>Artwork Submission Details</h2>
    <p><strong>Name of Art Piece:</strong> <span id="displayArtName"></span></p>
    <p><strong>Date Made:</strong> <span id="displayDateMade"></span></p>
    <p><strong>Artist Name:</strong> <span id="displayArtistName"></span></p>
    <p><strong>City:</strong> <span id="displayCity"></span></p>
    <p><strong>Country:</strong> <span id="displayCountry"></span></p>
    <p><strong>Starting Bid Price (BTC):</strong> <span id="displayStartingBid"></span></p>
    <p><strong>Materials Used:</strong> <span id="displayMaterials"></span></p>
    <p><strong>Represented By:</strong> <span id="displayRepresentedBy"></span></p>
    <p><strong>Signature:</strong></p>
    <img id="displaySignature" src="#" alt="Signature Image" style="border: 1px solid #333; border-radius: 5px; max-width: 100%; height: auto;">
    <p><strong>Artwork Image:</strong></p>
    <img id="displayImage" src="#" alt="Artwork Image" style="border: 1px solid #333; border-radius: 5px; max-width: 100%; height: auto;">
    <div class="mt-4">
      <label for="bidAmount" class="form-label">Enter Bid Amount (BTC):</label>
      <input type="number" id="bidAmount" class="form-control" step="0.00000001" min="0" required>
      <button type="button" id="bidButton" class="btn btn-green mt-2">Bid</button>
    </div>
  </div>

  <script>
    const canvas = document.getElementById('signatureCanvas');
    const ctx = canvas.getContext('2d');
    const signatureData = document.getElementById('signatureData');
    const form = document.getElementById('artistEntryForm');
    const confirmationScreen = document.getElementById('confirmationScreen');
    const artImagesInput = document.getElementById('artImages');
    const imagePreview = document.getElementById('imagePreview');
    let drawing = false;
    // Function to get the position of the mouse or touch event relative to the canvas
    function getEventPosition(event) {
      const rect = canvas.getBoundingClientRect();
      if (event.touches) {
        return {
          x: event.touches[0].clientX - rect.left,
          y: event.touches[0].clientY - rect.top,
        };
      } else {
        return {
          x: event.clientX - rect.left,
          y: event.clientY - rect.top,
        };
      }
    }

    function startDrawing(event) {
      drawing = true;
      const pos = getEventPosition(event);
      ctx.beginPath();
      ctx.moveTo(pos.x, pos.y);
    }

    function stopDrawing() {
      drawing = false;
      ctx.closePath();
    }

    function draw(event) {
      if (!drawing) return;
      event.preventDefault();
      const pos = getEventPosition(event);
      ctx.lineTo(pos.x, pos.y);
      ctx.stroke();
    }
    // Mouse events
    canvas.addEventListener('mousedown', startDrawing);
    canvas.addEventListener('mouseup', stopDrawing);
    canvas.addEventListener('mousemove', draw);
    // Touch events
    canvas.addEventListener('touchstart', startDrawing);
    canvas.addEventListener('touchend', stopDrawing);
    canvas.addEventListener('touchmove', draw);
    document.getElementById('clearCanvas').addEventListener('click', () => {
      ctx.clearRect(0, 0, canvas.width, canvas.height);
    });
    // Image preview
    artImagesInput.addEventListener('change', (event) => {
      const file = event.target.files[0];
      if (file) {
        const reader = new FileReader();
        reader.onload = function(e) {
          imagePreview.src = e.target.result;
          imagePreview.style.display = 'block';
        }
        reader.readAsDataURL(file);
      } else {
        imagePreview.src = '#';
        imagePreview.style.display = 'none';
      }
    });
    form.addEventListener('submit', (event) => {
      event.preventDefault();
      signatureData.value = canvas.toDataURL();
      const formData = new FormData(event.target);
      // Display the submitted data on the confirmation screen
      document.getElementById('displayArtName').textContent = formData.get('artName');
      document.getElementById('displayDateMade').textContent = formData.get('dateMade');
      document.getElementById('displayArtistName').textContent = formData.get('artistName');
      document.getElementById('displayCity').textContent = formData.get('city');
      document.getElementById('displayCountry').textContent = formData.get('country');
      document.getElementById('displayStartingBid').textContent = formData.get('startingBid');
      document.getElementById('displayMaterials').textContent = formData.getAll('materials').join(', ');
      document.getElementById('displayRepresentedBy').textContent = formData.get('representedBy');
      document.getElementById('displaySignature').src = formData.get('signatureData');
      const imageFile = artImagesInput.files[0];
      if (imageFile) {
        const reader = new FileReader();
        reader.onload = function(e) {
          document.getElementById('displayImage').src = e.target.result;
        }
        reader.readAsDataURL(imageFile);
      }
      // Hide form and show confirmation screen
      form.style.display = 'none';
      confirmationScreen.style.display = 'block';
    });
    document.getElementById('bidButton').addEventListener('click', () => {
      const bidAmount = document.getElementById('bidAmount').value;
      if (bidAmount && parseFloat(bidAmount) > 0) {
        alert(`Bid placed successfully for ${bidAmount} BTC`);
      } else {
        alert('Please enter a valid bid amount.');
      }
    });
    // Function to reset the form and clear the image preview
    function resetForm() {
      form.reset();
      imagePreview.src = '#';
      imagePreview.style.display = 'none';
      ctx.clearRect(0, 0, canvas.width, canvas.height);
    }
    // Call resetForm on page load
    window.onload = resetForm;
  </script>
</body>

</html>